APP_NAME=Navi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=navi.ico
FRONT_URL=http://localhost:8080

LOG_CHANNEL=database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=navi_ico
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f4917d1e1a3a2a
MAIL_PASSWORD=2854af6dcea3a5
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT=navi.ico/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=F4qHIF9b2rfiHK5hBuBaoZFByVkYtT48ERlt8i3c
PASSPORT_ADMIN_ID=3
PASSPORT_ADMIN_SECRET=218dd36441d3496b9200c9d20dc7665d

NAVI_API_TOKEN=21a6bd2c-4e49-46bf-9a31-b314ba7d6047
NAVI_API_CL=vendasnavi@hotmail.com
NAVI_API_URL=http://navi.api/api/v1

GOOGLE_RECAPTCHA_KEY=6LdalXQUAAAAAJ43fl5GigxzRINKDRTtPDPLmegz
GOOGLE_RECAPTCHA_SECRET=6LdalXQUAAAAAC6ST1SPrJTDSUQFdo1fhzl2XkVK
CAPTCHA_ACTIVE=true
SITE_VERIFY=https://www.google.com/recaptcha/api/siteverify

AWS_ACCESS_KEY_ID=AKIAJCIUPESDAL2HBOBA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=navimaster

OFFSCREEN_BTC=http://localhost:8001
PUB_KEY_BTC=L3W3VBuKWiDwMbuLjKNBBJzdXxi4JUWCebwRHd76yUwZgUWtmWFm

OFFSCREEN_BCHABC=
PUB_KEY_BCHABC=

OFFSCREEN_LTC=
PUB_KEY_LTC=

OFFSCREEN_ZEC=
PUB_KEY_ZEC=

OFFSCREEN_DASH=
PUB_KEY_DASH=

OFFSCREEN_XMR=
PUB_KEY_XMR=

FILESYSTEM_DRIVER=s3

#dev-key
BINANCE_SECRET=4PHwubvXKsy9fWGE1eVN71FX8debBovQDse8PdVW1DcocflcDaWwGvvPmCpVnjCL
BINANCE_KEY=4YaWlb363tYQzVIH1Fbw7qyr02XRMObb0U5Sb6yBD808cvIeXlSHz2CrmcXX568L

BRAZILIEX_KEY=b304cf047902cf1cacec94ba9e3323ffb4e3eb1c02e6bf727eb6a2a2021996024d40f0e5b32daee4d632ab469c7ca2f4d93bcf0a8046b04b208a25a489cf9e07
BRAZILIEX_SECRET=2b09f55c31f0edb1050c78fcd24b96e642e06f2eade8514bf8aac2404a1303777cc5e3345eb53b78b877d410b530ef2b839410df292b7f1b500671348ae87b24

MERCADO_KEY=658317c83a1666feb2228add44704334
MERCADO_SECRET=31e83099045f4e30d22f51c6424f52682eb0571191a7de22b2179ea81a22237c

NEGOCIECOINS_KEY=123456
NEGOCIECOINS_SECRET=123456

GATEWAY_USER="criar um usuario e pegar o id"
GATEWAY_BTC_WALLET="id da carteira do usuario acima"
