APP_NAME=Liquidex
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://liquidex.api
FRONT_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=liquidex_api
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT=http://liquidex.api/oauth/token
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
PASSPORT_ADMIN_ID=
PASSPORT_ADMIN_SECRET=

NAVI_API_TOKEN=
NAVI_API_CL=vendasnavi@hotmail.com
NAVI_API_URL=http://navi.api/api/v1

INVISIBLE_RECAPTCHA_SITEKEY=6Le_sp0UAAAAANRsGDnP0JOs30RBk7xHAlxFgI5M
INVISIBLE_RECAPTCHA_SECRETKEY=6Le_sp0UAAAAAJ8VQXOGBGLhLAwBO2_LRZo1ObqC

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

OFFSCREEN_BTC=
OFFSCREEN_BCH=
OFFSCREEN_LTC=
OFFSCREEN_DASH=

FILESYSTEM_DRIVER=local

BRAZILIEX_KEY=
BRAZILIEX_SECRET=

MERCADO_KEY=
MERCADO_SECRET=

MARKETCAP_KEY=

MARKETCAP_DASH_EMAIL=
MARKETCAP_DASH_KEY=

MASTERNODE_KEY=ce3f6a56618f561ecfc102fc26a562d16e63011b

GATEWAY_USER="criar um usuario e pegar o id"
GATEWAY_BTC_WALLET="id da carteira do usuario acima"
